PORT=80

DATABASE_CONNECTION=mongodb+srv://harshana12:harshana1945@asap.6jwvtd2.mongodb.net/ASAP?retryWrites=true&w=majority

NODE_ENV=development

JWT_SECRET="Your JWT Secret key"
JWT_EXPIRE="60min"

#For password Reset :

EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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
EMAIL_FROM=resetpwd.pms@gmail.com

